/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.45-cll-lve : Database - teasamrat
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`teasamrat` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `tea_samrat`;

/*Table structure for table `account_master` */

DROP TABLE IF EXISTS `account_master`;

CREATE TABLE `account_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `account_name` varchar(100) DEFAULT NULL,
  `group_master_id` int(10) DEFAULT NULL,
  `is_special` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`id`),
  KEY `FK_account_group_master_id` (`group_master_id`),
  CONSTRAINT `FK_account_group_master_id` FOREIGN KEY (`group_master_id`) REFERENCES `group_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=latin1;

/*Data for the table `account_master` */


/*Table structure for table `account_opening_master` */

DROP TABLE IF EXISTS `account_opening_master`;

CREATE TABLE `account_opening_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `account_master_id` int(10) DEFAULT NULL,
  `opening_balance` decimal(10,2) DEFAULT NULL,
  `company_id` int(10) DEFAULT NULL,
  `financialyear_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_company_id` (`company_id`),
  KEY `FK_financialyear_id` (`financialyear_id`),
  KEY `FK_account_master_id` (`account_master_id`),
  CONSTRAINT `FK_account_master_id` FOREIGN KEY (`account_master_id`) REFERENCES `account_master` (`id`),
  CONSTRAINT `FK_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `FK_financialyear_id` FOREIGN KEY (`financialyear_id`) REFERENCES `financialyear` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;

/*Data for the table `account_opening_master` */


/*Table structure for table `auctionareamaster` */

DROP TABLE IF EXISTS `auctionareamaster`;

CREATE TABLE `auctionareamaster` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `auctionarea` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `auctionareamaster` */


/*Table structure for table `bagtypemaster` */

DROP TABLE IF EXISTS `bagtypemaster`;

CREATE TABLE `bagtypemaster` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `bagtype` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `bagtypemaster` */


/*Table structure for table `blending_details` */

DROP TABLE IF EXISTS `blending_details`;

CREATE TABLE `blending_details` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `blending_master_id` int(20) DEFAULT NULL,
  `purchase_dtl_id` int(20) DEFAULT NULL,
  `purchasebag_id` int(20) DEFAULT NULL,
  `number_of_blended_bag` int(20) DEFAULT NULL,
  `qty_of_bag` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_blendingmaster` (`blending_master_id`),
  KEY `FK_purDtlId` (`purchase_dtl_id`),
  KEY `FK_bagDtlId` (`purchasebag_id`),
  CONSTRAINT `FK_bagDtlId` FOREIGN KEY (`purchasebag_id`) REFERENCES `purchase_bag_details` (`id`),
  CONSTRAINT `FK_blendingmaster` FOREIGN KEY (`blending_master_id`) REFERENCES `blending_master` (`id`),
  CONSTRAINT `FK_purDtlId` FOREIGN KEY (`purchase_dtl_id`) REFERENCES `purchase_invoice_detail` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

/*Data for the table `blending_details` */


/*Table structure for table `blending_master` */

DROP TABLE IF EXISTS `blending_master`;

CREATE TABLE `blending_master` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `blending_number` varchar(255) DEFAULT NULL,
  `blending_ref` varchar(255) DEFAULT NULL,
  `blending_date` datetime DEFAULT NULL,
  `warehouseid` int(20) NOT NULL,
  `blendedprice` double(10,2) DEFAULT NULL,
  `avgblendCost` double(10,2) DEFAULT NULL,
  `blendedBag` double(10,2) DEFAULT NULL,
  `blendedKgs` double(10,2) DEFAULT NULL,
  `companyid` int(20) DEFAULT NULL,
  `yearid` int(20) DEFAULT NULL,
  `productid` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_productid` (`productid`),
  CONSTRAINT `FK_productid` FOREIGN KEY (`productid`) REFERENCES `product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `blending_master` */


/*Table structure for table `broker` */

DROP TABLE IF EXISTS `broker`;

CREATE TABLE `broker` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `broker` */

/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `vat_number` varchar(255) DEFAULT NULL,
  `cst_number` varchar(255) DEFAULT NULL,
  `gst_number` varchar(255) DEFAULT NULL,
  `pan_number` varchar(255) DEFAULT NULL,
  `pin_number` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `bill_tag` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `company` */


/*Table structure for table `cst` */

DROP TABLE IF EXISTS `cst`;

CREATE TABLE `cst` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cst_rate` decimal(10,2) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cst` */

/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `account_master_id` int(10) DEFAULT NULL,
  `tin_number` varchar(50) DEFAULT NULL,
  `cst_number` varchar(50) DEFAULT NULL,
  `pan_number` varchar(50) DEFAULT NULL,
  `service_tax_number` varchar(50) DEFAULT NULL,
  `GST_Number` varchar(50) DEFAULT NULL,
  `pin_number` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `vat_number` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_customer_account_master_id` (`account_master_id`),
  KEY `FK_customer_state_id` (`state_id`),
  CONSTRAINT `FK_customer_account_master_id` FOREIGN KEY (`account_master_id`) REFERENCES `account_master` (`id`),
  CONSTRAINT `FK_customer_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

/*Data for the table `customer` */


/*Table structure for table `customer_bill_master` */

DROP TABLE IF EXISTS `customer_bill_master`;

CREATE TABLE `customer_bill_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bill_id` int(11) DEFAULT NULL,
  `bill_amount` double(10,4) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `year_id` int(11) DEFAULT NULL,
  `voucher_id` int(11) DEFAULT NULL,
  `due_amount` double(11,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_customer_bill_master_voucher_id` (`voucher_id`),
  KEY `FK_customer_bill_master_company_id` (`company_id`),
  KEY `FK_customer_bill_master_year_id` (`year_id`),
  KEY `FK_customer_bill_master_bill_id` (`bill_id`),
  CONSTRAINT `FK_customer_bill_master_bill_id` FOREIGN KEY (`bill_id`) REFERENCES `purchase_invoice_master` (`id`),
  CONSTRAINT `FK_customer_bill_master_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `FK_customer_bill_master_voucher_id` FOREIGN KEY (`voucher_id`) REFERENCES `voucher_master` (`id`),
  CONSTRAINT `FK_customer_bill_master_year_id` FOREIGN KEY (`year_id`) REFERENCES `financialyear` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `customer_bill_master` */

/*Table structure for table `do_to_transporter` */

DROP TABLE IF EXISTS `do_to_transporter`;

CREATE TABLE `do_to_transporter` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `transporterId` int(20) DEFAULT NULL,
  `do` varchar(255) DEFAULT NULL,
  `purchase_inv_mst_id` int(20) DEFAULT NULL,
  `purchase_inv_dtlid` int(20) DEFAULT NULL,
  `transportationdt` datetime DEFAULT NULL,
  `chalanNumber` varchar(255) DEFAULT NULL,
  `chalanDate` datetime DEFAULT NULL,
  `is_sent` enum('N','Y') DEFAULT 'N',
  `shortkgs` decimal(10,2) DEFAULT NULL,
  `locationId` int(20) DEFAULT NULL,
  `in_Stock` enum('Y','N') DEFAULT 'N',
  `typeofpurchase` enum('AS','PS','SB','OP') DEFAULT NULL,
  `yearid` int(20) DEFAULT NULL,
  `companyid` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `indx_purchase_master` (`purchase_inv_mst_id`),
  KEY `indx_purchase_dtl` (`purchase_inv_dtlid`),
  KEY `indx_location_id` (`locationId`),
  KEY `indx_transporter_id` (`transporterId`),
  CONSTRAINT `fk_location_id` FOREIGN KEY (`locationId`) REFERENCES `location` (`id`),
  CONSTRAINT `fk_purchase_dtl` FOREIGN KEY (`purchase_inv_dtlid`) REFERENCES `purchase_invoice_detail` (`id`),
  CONSTRAINT `fk_purchase_mst` FOREIGN KEY (`purchase_inv_mst_id`) REFERENCES `purchase_invoice_master` (`id`),
  CONSTRAINT `fk_transporter_id` FOREIGN KEY (`transporterId`) REFERENCES `transport` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=597 DEFAULT CHARSET=utf8;

/*Data for the table `do_to_transporter` */


/*Table structure for table `financialyear` */

DROP TABLE IF EXISTS `financialyear`;

CREATE TABLE `financialyear` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `year` varchar(20) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `financialyear` */


/*Table structure for table `finished_product` */

DROP TABLE IF EXISTS `finished_product`;

CREATE TABLE `finished_product` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `productId` int(20) DEFAULT NULL,
  `blended_id` int(20) DEFAULT NULL,
  `blended_qty_kg` decimal(10,2) DEFAULT NULL,
  `consumed_kgs` decimal(10,2) DEFAULT NULL,
  `packing_date` datetime DEFAULT NULL,
  `warehouse_id` int(20) DEFAULT NULL,
  `created_by` int(20) DEFAULT NULL,
  `company_id` int(20) DEFAULT NULL,
  `year_id` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_blend` (`blended_id`),
  KEY `FK_warehouse` (`warehouse_id`),
  KEY `fk_finishproduct` (`productId`),
  CONSTRAINT `FK_blend` FOREIGN KEY (`blended_id`) REFERENCES `blending_master` (`id`),
  CONSTRAINT `fk_finishproduct` FOREIGN KEY (`productId`) REFERENCES `product` (`id`),
  CONSTRAINT `FK_warehouse` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `finished_product` */


/*Table structure for table `finished_product_dtl` */

DROP TABLE IF EXISTS `finished_product_dtl`;

CREATE TABLE `finished_product_dtl` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `finishProductId` int(20) DEFAULT NULL,
  `product_packet` int(20) DEFAULT NULL,
  `numberof_packet` int(20) DEFAULT NULL,
  `net_in_packet` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_prod_pack` (`product_packet`),
  KEY `fk_finish_prod_id` (`finishProductId`),
  CONSTRAINT `fk_finish_prod_id` FOREIGN KEY (`finishProductId`) REFERENCES `finished_product` (`id`),
  CONSTRAINT `fk_prod_pack` FOREIGN KEY (`product_packet`) REFERENCES `product_packet` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `finished_product_dtl` */


/*Table structure for table `garden_master` */

DROP TABLE IF EXISTS `garden_master`;

CREATE TABLE `garden_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `garden_name` varchar(100) NOT NULL,
  `address` varchar(500) DEFAULT 'null',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=latin1;

/*Data for the table `garden_master` */


/*Table structure for table `grade_master` */

DROP TABLE IF EXISTS `grade_master`;

CREATE TABLE `grade_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `grade` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

/*Data for the table `grade_master` */


/*Table structure for table `group_category` */

DROP TABLE IF EXISTS `group_category`;

CREATE TABLE `group_category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `group_name_id` int(100) NOT NULL,
  `sub_group_name_id` int(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_group_name_id` (`group_name_id`),
  KEY `FK_sub_group_name_id` (`sub_group_name_id`),
  CONSTRAINT `FK_group_name_id` FOREIGN KEY (`group_name_id`) REFERENCES `group_name` (`id`),
  CONSTRAINT `FK_sub_group_name_id` FOREIGN KEY (`sub_group_name_id`) REFERENCES `subgroup_name` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `group_category` */


/*Table structure for table `group_master` */

DROP TABLE IF EXISTS `group_master`;

CREATE TABLE `group_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) DEFAULT NULL,
  `group_category_id` int(10) DEFAULT NULL,
  `is_special` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`id`),
  KEY `FK_group_category_id` (`group_category_id`),
  CONSTRAINT `FK_group_category_id` FOREIGN KEY (`group_category_id`) REFERENCES `group_category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `group_master` */


/*Table structure for table `group_name` */

DROP TABLE IF EXISTS `group_name`;

CREATE TABLE `group_name` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `group_name` */


/*Table structure for table `item_master` */

DROP TABLE IF EXISTS `item_master`;

CREATE TABLE `item_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `grade_id` int(10) DEFAULT NULL,
  `garden_id` int(10) DEFAULT NULL,
  `invoice_number` varchar(255) DEFAULT NULL,
  `package` int(10) DEFAULT NULL,
  `net` int(10) DEFAULT NULL,
  `gross` varchar(255) DEFAULT NULL,
  `bill_id` int(10) DEFAULT NULL,
  `from_where` enum('AS','PS','SB') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_grade_id` (`grade_id`),
  KEY `FK_garden_id` (`garden_id`),
  KEY `FK_purchase_invoice_id` (`bill_id`),
  CONSTRAINT `FK_garden_id` FOREIGN KEY (`garden_id`) REFERENCES `garden_master` (`id`),
  CONSTRAINT `FK_grade_id` FOREIGN KEY (`grade_id`) REFERENCES `grade_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=445 DEFAULT CHARSET=latin1;

/*Data for the table `item_master` */


/*Table structure for table `location` */

DROP TABLE IF EXISTS `location`;

CREATE TABLE `location` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `location` varchar(255) DEFAULT NULL,
  `warehouseid` int(20) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `fk_warehouse_location` (`warehouseid`),
  CONSTRAINT `fk_warehouse_location` FOREIGN KEY (`warehouseid`) REFERENCES `warehouse` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

/*Data for the table `location` */


/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(255) DEFAULT NULL,
  `menu_link` varchar(255) DEFAULT NULL,
  `is_parent` enum('C','P','SC') DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `menu_code` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

/*Data for the table `menu` */


/*Table structure for table `packet` */

DROP TABLE IF EXISTS `packet`;

CREATE TABLE `packet` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `packet` varchar(255) DEFAULT NULL,
  `PacketQty` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `packet` */


/*Table structure for table `product` */

DROP TABLE IF EXISTS `product`;

CREATE TABLE `product` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `product` varchar(255) NOT NULL,
  `productdesc` varchar(255) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT 'Y',
  `insertiondate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `product` */


/*Table structure for table `product_packet` */

DROP TABLE IF EXISTS `product_packet`;

CREATE TABLE `product_packet` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `productid` int(20) DEFAULT NULL,
  `packetid` int(20) DEFAULT NULL,
  `sale_rate` decimal(10,2) DEFAULT NULL,
  `net_kgs` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `indx_prduct` (`productid`),
  KEY `indx_pckt` (`packetid`),
  CONSTRAINT `fk_packet` FOREIGN KEY (`packetid`) REFERENCES `packet` (`id`),
  CONSTRAINT `fk_product` FOREIGN KEY (`productid`) REFERENCES `product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;

/*Data for the table `product_packet` */


/*Table structure for table `purchase_bag_details` */

DROP TABLE IF EXISTS `purchase_bag_details`;

CREATE TABLE `purchase_bag_details` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `purchasedtlid` int(20) DEFAULT NULL,
  `bagtypeid` int(20) DEFAULT NULL,
  `no_of_bags` int(20) DEFAULT NULL,
  `net` double(10,2) DEFAULT NULL,
  `shortkg` double(10,2) DEFAULT NULL,
  `parent_bag_id` int(20) DEFAULT NULL,
  `actual_bags` int(20) DEFAULT NULL,
  `chestSerial` varchar(255) DEFAULT NULL,
  `challanno` varchar(50) DEFAULT NULL,
  `challandate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_purchase_dtlId` (`purchasedtlid`),
  CONSTRAINT `fk_purchase_dtlId` FOREIGN KEY (`purchasedtlid`) REFERENCES `purchase_invoice_detail` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1575 DEFAULT CHARSET=utf8;

/*Data for the table `purchase_bag_details` */


/*Table structure for table `purchase_invoice_detail` */

DROP TABLE IF EXISTS `purchase_invoice_detail`;

CREATE TABLE `purchase_invoice_detail` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `purchase_master_id` int(10) DEFAULT NULL,
  `lot` varchar(255) DEFAULT NULL,
  `doRealisationDate` date DEFAULT NULL,
  `do` varchar(255) DEFAULT NULL,
  `invoice_number` varchar(255) DEFAULT NULL,
  `garden_id` int(10) DEFAULT NULL,
  `grade_id` int(10) DEFAULT NULL,
  `location_id` int(10) DEFAULT NULL,
  `warehouse_id` int(10) DEFAULT NULL,
  `gp_number` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `package` int(10) DEFAULT NULL,
  `stamp` decimal(10,2) DEFAULT NULL,
  `gross` decimal(10,2) DEFAULT NULL,
  `brokerage` decimal(10,2) DEFAULT NULL,
  `total_weight` decimal(10,2) DEFAULT NULL,
  `rate_type_value` double(10,2) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `service_tax` decimal(10,2) DEFAULT NULL,
  `total_value` decimal(10,2) DEFAULT NULL,
  `chest_from` int(10) DEFAULT NULL,
  `chest_to` int(10) DEFAULT NULL,
  `value_cost` decimal(10,2) DEFAULT NULL,
  `net` int(10) DEFAULT NULL,
  `rate_type` enum('V','C') DEFAULT NULL,
  `rate_type_id` int(11) NOT NULL,
  `service_tax_id` int(11) NOT NULL,
  `teagroup_master_id` int(11) DEFAULT NULL,
  `cost_of_tea` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_purchase_master_id` (`purchase_master_id`),
  KEY `FK_DETAIL_garden_id` (`garden_id`),
  KEY `FK_DETAIL_grade_id` (`grade_id`),
  KEY `FK_DETAIL_warehouse_id` (`warehouse_id`),
  KEY `rate_type_id` (`rate_type_id`,`service_tax_id`),
  KEY `teagroup_master_id` (`teagroup_master_id`),
  CONSTRAINT `FK_DETAIL_garden_id` FOREIGN KEY (`garden_id`) REFERENCES `garden_master` (`id`),
  CONSTRAINT `FK_DETAIL_grade_id` FOREIGN KEY (`grade_id`) REFERENCES `grade_master` (`id`),
  CONSTRAINT `FK_DETAIL_warehouse_id` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`id`),
  CONSTRAINT `FK_purchase_master_id` FOREIGN KEY (`purchase_master_id`) REFERENCES `purchase_invoice_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1006 DEFAULT CHARSET=latin1;

/*Data for the table `purchase_invoice_detail` */


/*Table structure for table `purchase_invoice_master` */

DROP TABLE IF EXISTS `purchase_invoice_master`;

CREATE TABLE `purchase_invoice_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `purchase_invoice_number` varchar(255) DEFAULT NULL,
  `purchase_invoice_date` date DEFAULT NULL,
  `auctionareaid` int(20) DEFAULT '0',
  `vendor_id` int(10) DEFAULT NULL,
  `voucher_master_id` int(11) DEFAULT NULL,
  `sale_number` varchar(10) DEFAULT NULL,
  `sale_date` datetime DEFAULT NULL,
  `promt_date` datetime DEFAULT NULL,
  `tea_value` decimal(10,2) DEFAULT NULL,
  `brokerage` decimal(10,2) DEFAULT NULL,
  `service_tax` decimal(10,2) DEFAULT NULL,
  `total_cst` double(10,2) DEFAULT NULL,
  `total_vat` double(10,2) DEFAULT NULL,
  `chestage_allowance` decimal(10,2) DEFAULT NULL,
  `stamp` decimal(10,2) DEFAULT NULL,
  `other_charges` decimal(10,2) DEFAULT NULL,
  `round_off` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `year_id` int(11) NOT NULL,
  `from_where` enum('AS','PS','SB','OP') DEFAULT NULL COMMENT 'AS=Auction Sale,PS=Private Sale,SB=Seller To byuer',
  PRIMARY KEY (`id`),
  KEY `FK_vendor_id` (`vendor_id`),
  KEY `voucher_master_id` (`voucher_master_id`),
  KEY `company_id` (`company_id`,`year_id`),
  KEY `year_id` (`year_id`),
  CONSTRAINT `FK_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`id`),
  CONSTRAINT `FK_vouchermaster_id` FOREIGN KEY (`voucher_master_id`) REFERENCES `voucher_master` (`id`),
  CONSTRAINT `purchase_invoice_master_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `purchase_invoice_master_ibfk_2` FOREIGN KEY (`year_id`) REFERENCES `financialyear` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;

/*Data for the table `purchase_invoice_master` */


/*Table structure for table `purchase_invoice_sample` */

DROP TABLE IF EXISTS `purchase_invoice_sample`;

CREATE TABLE `purchase_invoice_sample` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `purchase_invoice_detail_id` int(10) DEFAULT NULL,
  `sample_number` int(10) DEFAULT NULL,
  `sample_net` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_purchase_invoice_detail_id` (`purchase_invoice_detail_id`),
  CONSTRAINT `FK_purchase_invoice_detail_id` FOREIGN KEY (`purchase_invoice_detail_id`) REFERENCES `purchase_invoice_detail` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `purchase_invoice_sample` */

/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `role_name` varchar(50) NOT NULL,
  `id` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `roles` */


/*Table structure for table `sale_bill_details` */

DROP TABLE IF EXISTS `sale_bill_details`;

CREATE TABLE `sale_bill_details` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `salebillmasterid` int(20) DEFAULT NULL,
  `productpacketid` int(20) DEFAULT NULL,
  `packingbox` double(10,2) DEFAULT NULL,
  `packingnet` double(10,2) DEFAULT NULL,
  `quantity` double(10,2) DEFAULT NULL,
  `rate` double(10,2) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_salebill_master` (`salebillmasterid`),
  KEY `fk_product_packet_id` (`productpacketid`),
  CONSTRAINT `fk_product_packet_id` FOREIGN KEY (`productpacketid`) REFERENCES `product_packet` (`id`),
  CONSTRAINT `fk_salebill_master` FOREIGN KEY (`salebillmasterid`) REFERENCES `sale_bill_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

/*Data for the table `sale_bill_details` */


/*Table structure for table `sale_bill_master` */

DROP TABLE IF EXISTS `sale_bill_master`;

CREATE TABLE `sale_bill_master` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `srl_no` int(20) DEFAULT NULL,
  `salebillno` varchar(255) DEFAULT NULL,
  `salebilldate` datetime DEFAULT NULL,
  `customerId` int(20) DEFAULT NULL,
  `taxinvoiceno` varchar(255) DEFAULT NULL,
  `taxinvoicedate` datetime DEFAULT NULL,
  `duedate` datetime DEFAULT NULL,
  `taxrateType` enum('C','V') DEFAULT NULL COMMENT 'C=CST,V=VAT',
  `taxrateTypeId` int(20) DEFAULT NULL,
  `taxamount` double(10,2) DEFAULT NULL,
  `discountRate` double(10,2) DEFAULT NULL,
  `discountAmount` double(10,2) DEFAULT NULL,
  `deliverychgs` double(10,2) DEFAULT NULL,
  `totalpacket` double(10,2) DEFAULT NULL,
  `totalquantity` double(10,2) DEFAULT NULL,
  `totalamount` double(10,2) DEFAULT NULL,
  `roundoff` double(10,2) DEFAULT NULL,
  `grandtotal` double(10,2) DEFAULT NULL,
  `yearid` int(20) DEFAULT NULL,
  `companyid` int(20) DEFAULT NULL,
  `creationdate` int(20) DEFAULT NULL,
  `userid` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_customer` (`customerId`),
  CONSTRAINT `fk_customer` FOREIGN KEY (`customerId`) REFERENCES `customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `sale_bill_master` */


/*Table structure for table `saler_to_buyer_details` */

DROP TABLE IF EXISTS `saler_to_buyer_details`;

CREATE TABLE `saler_to_buyer_details` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `saler_to_buyer_master_id` int(10) DEFAULT NULL,
  `lot` int(10) DEFAULT NULL,
  `invoice_number` varchar(255) DEFAULT NULL,
  `garden_id` int(10) DEFAULT NULL,
  `grade_id` int(10) DEFAULT NULL,
  `gp_number` int(10) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `package` int(10) DEFAULT NULL,
  `stamp` decimal(10,2) DEFAULT NULL,
  `gross` decimal(10,2) DEFAULT NULL,
  `brokerage` decimal(10,2) DEFAULT NULL,
  `total_weight` decimal(10,2) DEFAULT NULL,
  `rate_type_value` decimal(10,2) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `service_tax` decimal(10,2) DEFAULT NULL,
  `total_value` decimal(10,2) DEFAULT NULL,
  `chest_from` int(10) DEFAULT NULL,
  `chest_to` int(10) DEFAULT NULL,
  `value_cost` decimal(10,2) DEFAULT NULL,
  `net` int(10) DEFAULT NULL,
  `rate_type` enum('V','C') DEFAULT NULL,
  `rate_type_id` int(11) DEFAULT NULL,
  `service_tax_id` int(11) DEFAULT NULL,
  `teagroup_master_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_STBD_saler_to_buyer_master` (`saler_to_buyer_master_id`),
  KEY `FK_STBD_garden_id` (`garden_id`),
  KEY `FK_STBD_grade_id` (`grade_id`),
  CONSTRAINT `FK_STBD_garden_id` FOREIGN KEY (`garden_id`) REFERENCES `garden_master` (`id`),
  CONSTRAINT `FK_STBD_grade_id` FOREIGN KEY (`grade_id`) REFERENCES `grade_master` (`id`),
  CONSTRAINT `FK_STBD_saler_to_buyer_master` FOREIGN KEY (`saler_to_buyer_master_id`) REFERENCES `saler_to_buyer_master` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `saler_to_buyer_details` */

/*Table structure for table `saler_to_buyer_master` */

DROP TABLE IF EXISTS `saler_to_buyer_master`;

CREATE TABLE `saler_to_buyer_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `salertobuyer_invoice_number` varchar(255) DEFAULT NULL,
  `salertobuyer_invoice_date` date DEFAULT NULL,
  `vendor_id` int(10) DEFAULT NULL,
  `sale_number` varchar(10) DEFAULT NULL,
  `sale_date` date DEFAULT NULL,
  `promt_date` date DEFAULT NULL,
  `tea_value` decimal(10,2) DEFAULT NULL,
  `brokerage` decimal(10,2) DEFAULT NULL,
  `service_tax` decimal(10,2) DEFAULT NULL,
  `total_vat` decimal(10,2) DEFAULT NULL,
  `chestage_allowance` decimal(10,2) DEFAULT NULL,
  `stamp` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `voucher_master_id` int(11) DEFAULT NULL,
  `total_cst` decimal(10,2) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `year_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_STB_vendor_id` (`vendor_id`),
  KEY `FK_STB_vouchermaster_id` (`voucher_master_id`),
  KEY `FK_STB_company_id` (`company_id`),
  KEY `PK_STB_year_id` (`year_id`),
  CONSTRAINT `FK_STB_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_STB_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_STB_vouchermaster_id` FOREIGN KEY (`voucher_master_id`) REFERENCES `voucher_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `PK_STB_year_id` FOREIGN KEY (`year_id`) REFERENCES `financialyear` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `saler_to_buyer_master` */

/*Table structure for table `saler_to_buyer_sample` */

DROP TABLE IF EXISTS `saler_to_buyer_sample`;

CREATE TABLE `saler_to_buyer_sample` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `saler_to_buyer_detail_id` int(10) DEFAULT NULL,
  `sample_number` int(10) DEFAULT NULL,
  `sample_net` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_STBS_saler_to_buyer_detail_id` (`saler_to_buyer_detail_id`),
  CONSTRAINT `FK_STBS_saler_to_buyer_detail_id` FOREIGN KEY (`saler_to_buyer_detail_id`) REFERENCES `saler_to_buyer_details` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `saler_to_buyer_sample` */

/*Table structure for table `service_tax` */

DROP TABLE IF EXISTS `service_tax`;

CREATE TABLE `service_tax` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tax_rate` decimal(10,2) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `service_tax` */


/*Table structure for table `state_master` */

DROP TABLE IF EXISTS `state_master`;

CREATE TABLE `state_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

/*Data for the table `state_master` */


/*Table structure for table `stock` */

DROP TABLE IF EXISTS `stock`;

CREATE TABLE `stock` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `stock_related_detail_id` int(10) DEFAULT NULL,
  `from_where` enum('PR','SB') DEFAULT NULL,
  `received_master_id` int(10) DEFAULT NULL,
  `company_id` int(10) DEFAULT NULL,
  `year_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_stock_company_id` (`company_id`),
  KEY `FK_stock_year_id` (`year_id`),
  CONSTRAINT `FK_stock_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `FK_stock_year_id` FOREIGN KEY (`year_id`) REFERENCES `financialyear` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `stock` */

/*Table structure for table `subgroup_name` */

DROP TABLE IF EXISTS `subgroup_name`;

CREATE TABLE `subgroup_name` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `subgroup_name` */


/*Table structure for table `teagroup_master` */

DROP TABLE IF EXISTS `teagroup_master`;

CREATE TABLE `teagroup_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_code` varchar(50) DEFAULT NULL,
  `group_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `teagroup_master` */


/*Table structure for table `transport` */

DROP TABLE IF EXISTS `transport`;

CREATE TABLE `transport` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `address` text CHARACTER SET utf8,
  `Phone` varchar(255) DEFAULT NULL,
  `pin` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `transport` */


/*Table structure for table `unreleaseddo` */

DROP TABLE IF EXISTS `unreleaseddo`;

CREATE TABLE `unreleaseddo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `purchase_invoice_master_id` int(10) DEFAULT NULL,
  `do_number` int(10) DEFAULT NULL,
  `do_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_unreleaseddo_purchase_invoice_master_id` (`purchase_invoice_master_id`),
  CONSTRAINT `FK_unreleaseddo_purchase_invoice_master_id` FOREIGN KEY (`purchase_invoice_master_id`) REFERENCES `purchase_invoice_master` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `unreleaseddo` */

/*Table structure for table `userole` */

DROP TABLE IF EXISTS `userole`;

CREATE TABLE `userole` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `role_id` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_USERROLE_UID` (`user_id`),
  KEY `FK_USERROLE_RID` (`role_id`),
  CONSTRAINT `FK_USERROLE_RID` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `FK_USERROLE_UID` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `userole` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `login_id` varchar(10) NOT NULL,
  `password` varchar(100) NOT NULL,
  `First_Name` varchar(255) DEFAULT NULL,
  `Last_Name` varchar(255) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Contact_Number` varchar(255) DEFAULT NULL,
  `IS_ACTIVE` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `users` */


/*Table structure for table `vat` */

DROP TABLE IF EXISTS `vat`;

CREATE TABLE `vat` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `vat_rate` decimal(10,2) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `vat` */


/*Table structure for table `vendor` */

DROP TABLE IF EXISTS `vendor`;

CREATE TABLE `vendor` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `vendor_name` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `account_master_id` int(10) DEFAULT NULL,
  `tin_number` varchar(50) DEFAULT NULL,
  `cst_number` varchar(50) DEFAULT NULL,
  `pan_number` varchar(50) DEFAULT NULL,
  `service_tax_number` varchar(50) DEFAULT NULL,
  `GST_Number` varchar(50) DEFAULT NULL,
  `pin_number` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_vendor_account_master_id` (`account_master_id`),
  KEY `state_id` (`state_id`),
  CONSTRAINT `FK_vendor_account_master_id` FOREIGN KEY (`account_master_id`) REFERENCES `account_master` (`id`),
  CONSTRAINT `FK_vendor_state_id` FOREIGN KEY (`state_id`) REFERENCES `state_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

/*Data for the table `vendor` */


/*Table structure for table `vendor_bill_master` */

DROP TABLE IF EXISTS `vendor_bill_master`;

CREATE TABLE `vendor_bill_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bill_id` int(11) DEFAULT NULL,
  `bill_amount` double(10,4) DEFAULT NULL,
  `due_amount` double(10,4) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `year_id` int(11) DEFAULT NULL,
  `voucher_id` int(11) DEFAULT NULL,
  `from_where` enum('PR','SB') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_billmaster_voucher_id` (`voucher_id`),
  KEY `FK_billmaster_company_id` (`company_id`),
  KEY `FK_billmaster_year_id` (`year_id`),
  KEY `bill_id` (`bill_id`),
  CONSTRAINT `FK_billmaster_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `FK_billmaster_voucher_id` FOREIGN KEY (`voucher_id`) REFERENCES `voucher_master` (`id`),
  CONSTRAINT `FK_billmaster_year_id` FOREIGN KEY (`year_id`) REFERENCES `financialyear` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

/*Data for the table `vendor_bill_master` */


/*Table structure for table `vendor_opening_balance_noneed` */

DROP TABLE IF EXISTS `vendor_opening_balance_noneed`;

CREATE TABLE `vendor_opening_balance_noneed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` int(11) DEFAULT NULL,
  `bill_number` varchar(255) DEFAULT NULL,
  `bill_date` date DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `bill_amount` double(10,4) DEFAULT NULL,
  `due_amount` double(10,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_vbalnc_vendor_id` (`vendor_id`),
  CONSTRAINT `FK_vbalnc_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `vendor_opening_balance_noneed` */

/*Table structure for table `voucher_detail` */

DROP TABLE IF EXISTS `voucher_detail`;

CREATE TABLE `voucher_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voucher_master_id` int(11) DEFAULT NULL,
  `account_master_id` int(11) DEFAULT NULL,
  `voucher_amount` double(10,4) DEFAULT NULL,
  `is_debit` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`id`),
  KEY `FK_voucherdetail_voucher_master_id` (`voucher_master_id`),
  KEY `FK_voucherdetail_account_master_id` (`account_master_id`),
  CONSTRAINT `FK_voucherdetail_account_master_id` FOREIGN KEY (`account_master_id`) REFERENCES `account_master` (`id`),
  CONSTRAINT `FK_voucherdetail_voucher_master_id` FOREIGN KEY (`voucher_master_id`) REFERENCES `voucher_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=465 DEFAULT CHARSET=latin1;

/*Data for the table `voucher_detail` */


/*Table structure for table `voucher_master` */

DROP TABLE IF EXISTS `voucher_master`;

CREATE TABLE `voucher_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voucher_number` varchar(255) DEFAULT NULL,
  `voucher_date` date DEFAULT NULL,
  `narration` varchar(255) DEFAULT NULL,
  `cheque_number` varchar(255) DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `transaction_type` varchar(50) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `year_id` int(11) DEFAULT NULL,
  `serial_number` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_voucher_created_by` (`created_by`),
  KEY `FK_voucher_company_id` (`company_id`),
  KEY `FK_voucher_year_id` (`year_id`),
  CONSTRAINT `FK_voucher_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `FK_voucher_created_by` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_voucher_year_id` FOREIGN KEY (`year_id`) REFERENCES `financialyear` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

/*Data for the table `voucher_master` */


/*Table structure for table `warehouse` */

DROP TABLE IF EXISTS `warehouse`;

CREATE TABLE `warehouse` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `area` varchar(100) DEFAULT 'null',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;

/*Data for the table `warehouse` */


/* Procedure structure for procedure `sp_allgroup_stock` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_allgroup_stock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`samrat`@`localhost` PROCEDURE `sp_allgroup_stock`()
BEGIN
SELECT PID.`id` AS purchaseDtl,PBD.`id` AS purchaseBagDtlId,
`blending_details`.`id`,
PID.`teagroup_master_id`,PID.`invoice_number`,PID.`lot`,PIM.`sale_number`,garden_master.`garden_name`,grade_master.`grade`,location.`location`,teagroup_master.`group_code`,
PID.`price`,PID.`cost_of_tea`,PBD.`actual_bags`,PBD.`net`,PBD.`shortkg`,`blending_details`.`number_of_blended_bag`,`blending_details`.`qty_of_bag`,
(IF(PBD.`actual_bags` IS NULL, 0,PBD.`actual_bags`) -
 IF(`blending_details`.`number_of_blended_bag` IS NULL,0,`blending_details`.`number_of_blended_bag`)) AS NumberOfStockBag,
((
IF(PBD.`actual_bags`IS NULL,0,PBD.`actual_bags`)* IF(PBD.net IS NULL,0,PBD.net))-
(IF(`blending_details`.`number_of_blended_bag`IS NULL,0,`blending_details`.`number_of_blended_bag`)*
IF(`blending_details`.`qty_of_bag`IS NULL,0,`blending_details`.`qty_of_bag`))) AS StockBagQty
FROM `purchase_invoice_detail` PID 
INNER JOIN 
`purchase_bag_details` PBD ON PID.`id` =PBD.`purchasedtlid`
INNER JOIN `purchase_invoice_master` PIM ON PID.`purchase_master_id`=PIM.`id`
INNER JOIN 
do_to_transporter DOT ON PID.`id`= DOT.`purchase_inv_dtlid` AND DOT.`in_Stock`='Y'
LEFT JOIN `blending_details` ON PBD.`id` = `blending_details`.`purchasebag_id`
INNER JOIN garden_master ON PID.`garden_id` = garden_master.`id`
INNER JOIN grade_master ON PID.`grade_id` = grade_master.`id`
INNER JOIN `location` ON DOT.`locationId`=`location`.`id`  
INNER JOIN `teagroup_master` ON PID.`teagroup_master_id` = `teagroup_master`.`id`;
END */$$
DELIMITER ;
